{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BDHotel": "Server=JARVIS\\SQLEXPRESS;Database=hotel;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
